<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Ejercicio de Maquetación</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header><img src="img/HTML.jpg" alt="Logo"> </header>
 
    <nav> 
        <a href="#"> Introducción a HTML</a>
        <a href="#"> Multimedia e inserción</a>
        <a href="#"> Tablas HTML</a>
        <a href="#"> Formularios HTML</a>
        <a href="#"> Utilizar HTML Para Resolver Problemas Comunes</a>
    </nav>
    <section> 
       
        <article>
        <p>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web. Además de HTML, generalmente se utilizan otras tecnologías para describir la apariencia/presentación de una página web (CSS) o la funcionalidad/comportamiento (JavaScript)</p>
        </article>
            <article>
                <p>"Hipertexto" hace referencia a los enlaces que conectan páginas web entre sí, ya sea dentro de un único sitio web o entre sitios web. Los enlaces son un aspecto fundamental de la Web. Al subir contenido a Internet y vincularlo a las páginas creadas por otras personas, te conviertes en un participante activo en la «World Wide Web» (Red Informática Mundial).</p>
            </article>
            <article>
                El lenguaje HTML está compuesto por etiquetas. Estas son fragmentos de texto rodeados por corchetes cuyo uso es escribir el código HTML. Se delimitan usando paréntesis angulares (“< >”) de la siguiente forma: <etiqueta>. Las etiquetas se utilizan para describir algo que se quiere representar en una página web, su apariencia.
            </article>
            <article>Atributos: Los elementos HTML pueden tener atributos que proporcionan información adicional sobre el elemento. Los atributos se especifican dentro de las etiquetas y pueden influir en el comportamiento o la apariencia del elemento. Por ejemplo, el atributo "src" se utiliza en la etiqueta de imagen (img) para especificar la fuente de la imagen.</article>
            <section>   
                <aside>
                    <p>HTML utiliza "marcas" para etiquetar texto, imágenes y otro contenido para mostrarlo en un navegador Web. Las marcas HTML incluyen "elementos" 
                        especiales. Los elementos HTML se utilizan para describir diferentes tipos de contenido, como párrafos, encabezados, listas, imágenes, enlaces, formularios y más. Cada elemento tiene un propósito específico y aporta estructura y significado al contenido de la página. Además de las etiquetas de inicio y cierre, los elementos pueden contener atributos que proporcionan información adicional o configuraciones específicas para ese elemento.  
                    </p> 
                </aside>
                <footer> <p>Derechos reservados </p></footer>
                <body>
                    
                </body>
            </section>
        </article>
    </section>
</body>
</html>